# Gen3.0

./: .gitignore  README.md  pom.xml
src/test/java/: PdfListener.java
src/test/java/com/qa/amazonind/base/: BasePage.java  Basepage.java
src/test/java/com/qa/amazonind/listeners/: ExtentReportListener.java  PdfListener.java  TesultsListener.java
src/test/java/com/qa/amazonind/pages/: LandingPage.java  SearchProduct.java
src/test/java/com/qa/amazonind/tests/: LandingPageTest.java  SearchProductTest.java
src/test/java/com/qa/amazonind/util/: AppConstants.java  CommonUtil.java  ElementActions.java  ExcelUtil.java  JavaScriptUtil.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/runners/: amazonind_regression.xml
